homemade_median <- function(vec){
  sorted <- sort(vec)
  n <- length(sorted)
  if(n %% 2 == 0){
    mid <- sorted[c(floor(n/2),floor(n/2)+1)]
    med <- sum(mid)/2
  } else {
    med <- sorted[ceiling(n/2)]
  }
  med
}

homemade_median(list1)
median(list1) # for comparison
-----------
mean & var
x <- c(2, 3, NA, 5, NA, 7, 8)
########Total
total <- 0
for (i in x){
if (!is.na(i)) {
total <- total + i
}
}
total
#######length
lnth <- 0
for (i in x){
if (!is.na(i)) {
lnth <-lnth + 1
}
}
lnth
#######mean
Cmean <- total/lnth
Cmean
########variance
varr <- 0
for (i in x){
if (!is.na(i)) {    
varr <- varr + (i-Cmean)^2/(lnth-1)
# print(i)
print(varr)
}
}
varr
